{
  "version": 2,
  "buildCommand": "npx prisma generate && vite build",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/healthz", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
